(fp_lib_table
  (lib (name "12au7")(type "KiCad")(uri "${KIPRJMOD}/libraries/12au7")(options "")(descr ""))
  (lib (name "irf510")(type "KiCad")(uri "${KIPRJMOD}/libraries/irf510")(options "")(descr ""))
  (lib (name "3")(type "KiCad")(uri "${KIPRJMOD}/libraries/3.5jack")(options "")(descr ""))
  (lib (name "pot")(type "KiCad")(uri "${KIPRJMOD}/libraries/pot")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/libraries/power")(options "")(descr ""))
  (lib (name "trimpot")(type "KiCad")(uri "${KIPRJMOD}/libraries/trimpot")(options "")(descr ""))
  (lib (name "w_vacuum")(type "KiCad")(uri "${KIPRJMOD}/libraries/vacuum/w_vacuum.pretty")(options "")(descr ""))
  (lib (name "heatsink")(type "KiCad")(uri "${KIPRJMOD}/libraries/heatsink/heatsink.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/libraries/relay/KiCAD/2022-06-17_01-41-22/footprints.pretty")(options "")(descr ""))
  (lib (name "w_capacitors")(type "KiCad")(uri "${KIPRJMOD}/libraries/caps/w_capacitors.pretty")(options "")(descr ""))
  (lib (name "rca")(type "KiCad")(uri "${KIPRJMOD}/libraries/rca")(options "")(descr ""))
  (lib (name "fuses")(type "KiCad")(uri "${KIPRJMOD}/libraries/fuse/KiCAD/2022-06-24_04-52-11/footprints.pretty")(options "")(descr ""))
  (lib (name "rubycon")(type "KiCad")(uri "${KIPRJMOD}/libraries/caps/KiCAD/2022-06-26_00-30-33/footprints.pretty")(options "")(descr ""))
)
